{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)));User ID=GESJURCON;Password=GESJURCONxxib",
    "JurdocContext": "Server=(localdb)\\mssqllocaldb;Database=JurdocContext-e7376b76-0b57-4f3a-9a07-3fee20eec794;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}